{
  "manifest_version": 3,
  "name": "Nilfisk Naming Generator",
  "version": "1.3",
  "description": "Generates standardized asset names for Nilfisk campaigns.",
  "permissions": [
    "storage",
    "sidePanel",
    "contextMenus",
    "notifications"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [ "icon.png", "icon48.png", "icon128.png" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}