/* --- Global Styles & Font --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: transparent;
}

body, html {
    font-family: Arial, sans-serif;
    overflow: hidden;
}

/* --- Popup Styling --- */
body.popup-mode {
    width: 330px;
    height: 545px;
    padding: 5px;
}

.popup-container {
    width: 320px;
    height: 535px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    padding: 12px;
    display: flex;
    flex-direction: column;
}

/* --- Sidebar Styling --- */
.sidebar-container {
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 12px;
    display: flex;
    flex-direction: column; /* Bố cục trên-dưới */
    gap: 12px;
}

/* --- Common Panel Styling --- */
.top-panel {
    flex-shrink: 0;
}

.bottom-panel {
    flex-grow: 1;
    display: flex;
    min-height: 0;
}

.form-container,
.tabs-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.form-container {
    padding: 16px;
}

.tabs-container {
     overflow: hidden;
}

/* --- Form Elements --- */
.form-group {
    margin-bottom: 8px;
}

label {
    display: block;
    font-size: 9px;
    font-weight: bold;
    color: #5a6c7d;
    margin-bottom: 3px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

input {
    width: 100%;
    padding: 7px 10px;
    border: 2px solid #e8ecf4;
    border-radius: 5px;
    font-size: 12px;
    font-family: Arial, sans-serif;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.8);
    color: #2c3e50;
}

input::placeholder {
    color: #c5cbe0;
}

input:hover:not(:focus) {
    border-color: #d1d9e6;
}

input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
    background: white;
    transform: translateY(-1px);
}

#msNumber, #variation, #languageCountry {
    text-transform: uppercase;
}

/* --- Tab Styles --- */
.tabs-header {
    display: flex;
    flex-shrink: 0;
    border-bottom: 1px solid #e0e0e0;
}

.tab-button {
    flex: 1;
    padding: 10px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    color: #5a6c7d;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.tab-button.active {
    color: #667eea;
    border-bottom-color: #667eea;
}

.tab-button:hover:not(.active) {
    background-color: rgba(102, 126, 234, 0.05);
}

.tab-content {
    display: none;
    flex-grow: 1;
    min-height: 0;
    overflow: hidden;
    flex-direction: column;
}

.tab-content.active {
    display: flex;
}

/* --- Generated Names List --- */
.generated-list {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 14px;
    border-bottom: 2px solid rgba(118, 75, 162, 0.1);
    font-weight: bold;
    color: #2c3e50;
    font-size: 11px;
    flex-shrink: 0;
}

.clear-icon { cursor: pointer; opacity: 0.6; transition: opacity 0.2s ease; }
.clear-icon:hover { opacity: 1; }
.clear-icon svg { stroke: #e74c3c; display: block; }

.names-container { overflow-y: auto; flex-grow: 1; padding-top: 4px; }

.name-item {
    padding: 7px 14px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 10px;
    font-family: 'SF Mono', 'Menlo', 'Consolas', 'Courier New', monospace;
    word-break: break-all;
    color: #34495e;
}
.name-item:last-child { border-bottom: none; }
.name-item:hover { background: rgba(102, 126, 234, 0.08); color: #2c3e50; }

/* --- Language Table Styles --- */
.language-controls { padding: 8px; flex-shrink: 0; }
.search-input { width: 100%; font-size: 11px; padding: 6px 8px; }
.language-table-container { flex-grow: 1; overflow-y: auto; min-height: 0; }
.language-table { width: 100%; border-collapse: collapse; font-size: 11px; }
.language-table th, .language-table td { padding: 6px 8px; text-align: left; border-bottom: 1px solid #f0f0f0; }
.language-table th {
    background: #f8f9fa;
    font-weight: bold;
    position: sticky;
    top: 0;
    cursor: pointer;
    user-select: none;
}
.language-table th .sort-arrow { display: inline-block; width: 1em; text-align: center; opacity: 0.5; }
.language-table th.sorted .sort-arrow { opacity: 1; }

.language-table tr { cursor: pointer; transition: background-color 0.2s ease; }
.language-table tr:hover { background: rgba(102, 126, 234, 0.08); }
.language-table tr.selected { background: rgba(102, 126, 234, 0.15); font-weight: bold; }

/* --- Toast Notification --- */
.toast {
    position: fixed;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #00b894, #00cec9);
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 11px;
    font-weight: 500;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 9999;
    box-shadow: 0 5px 15px rgba(0, 184, 148, 0.3);
    pointer-events: none;
}
.toast.show { opacity: 1; transform: translateX(-50%) translateY(-10px); }